<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".RestauranteReview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#8D0000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            ></TextView>

        <ImageView
            android:id="@+id/btnVltMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:src="@drawable/seta_voltar__2"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/tvEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnSeguir"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="36dp"
            android:backgroundTint="#E8CBE2"
            android:text="Seguir"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEndereco" />

        <Button
            android:id="@+id/btnDesfavoritar"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="36dp"
            android:backgroundTint="#E8CBE2"
            android:text="Seguindo"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEndereco" />

        <Button
            android:id="@+id/btnVerMapa"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:backgroundTint="#E8CBE2"
            android:text="Ver mapa"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSeguir"
            app:layout_constraintTop_toBottomOf="@+id/tvEndereco" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/btnCardapio"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/perfil_loja_unselect"
            android:backgroundTint="#198D0000"
            android:text="Cardápio"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnFotos"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/perfil_loja_unselect"
            android:backgroundTint="#000000"
            android:text="Fotos"
            android:textColor="@color/black"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/perfil_loja_select"
            android:backgroundTint="#E7E5F1"
            android:text="Reviews"
            android:textColor="@color/black"></Button>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/novaReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/perfil_loja_select"
        android:backgroundTint="#D9D9D9"
        android:orientation="vertical" />



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".RestauranteReview">

        <!-- ... Seu conteúdo existente ... -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:listitem="@layout/recycle_review"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCadastrarReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="#8D0000"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="15dp"
            app:elevation="6dp"
            app:srcCompat="@android:drawable/ic_input_add"
            app:layout_anchor="@id/recycleReview"
            app:layout_anchorGravity="bottom|end"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>

