<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">


    <LinearLayout
            android:id="@+id/id_header_cadastro3"
            android:layout_width="385dp"
            android:orientation="horizontal"
            android:layout_height="80dp">

        <!--Início Divisão seta X 'Cadastro'-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/seta_preta_voltar"
                    android:id="@+id/id_seta_left2_cadastro3"
                    android:layout_height="match_parent">
            </ImageView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@id/id_seta_left2_cadastro3"
                    android:text="Cadastro"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" android:layout_marginStart="10dp">
            </TextView>

        </RelativeLayout>
        <!--Fim Divisão seta X 'Cadastro'-->
    </LinearLayout>


    <LinearLayout
            android:id="@+id/id_teste_cadastro3"
            android:layout_below="@id/id_header_cadastro3"
            android:layout_width="385dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="400dp">

        <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="250dp">


        <TextView
                android:layout_width="match_parent"
                android:text="Declaração:"
                android:textSize="20dp"
                android:textFontWeight="500"
                android:id="@+id/id_declaracao_cadastro3"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
        </TextView>

        <TextView
                android:layout_width="match_parent"
                android:id="@+id/id_termos_cadastro3"
                android:layout_below="@id/id_declaracao_cadastro3"
                android:layout_marginTop="20dp"
                android:textColor="@color/purple_700"
                android:textFontWeight="900"
                android:text="TERMOS  E CONDIÇÕES DE USO"
                android:layout_height="wrap_content">
        </TextView>

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/id_div_check_cadastro3"
                    android:layout_below="@id/id_termos_cadastro3"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <CheckBox
                        android:layout_width="40dp"
                        android:layout_marginLeft="-10dp"
                        android:id="@+id/id_checkbox_cadastro3"
                        android:layout_below="@id/id_termos_cadastro3"
                        android:layout_height="wrap_content">
                </CheckBox>

                <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/id_text_checkbox_cadastro3"
                        android:layout_below="@id/id_termos_cadastro3"
                        android:textColor="@color/black"

                        android:layout_alignLeft="@id/id_checkbox_cadastro3"
                        android:text="Declaro que li e aceito os termos de uso."
                        android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

            <Button
                    android:layout_width="150dp"
                    android:id="@+id/id_button3_cadastro3"
                    android:text="Continuar"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#8D0000"
                    android:background="@drawable/custom_button_background"
                    android:layout_below="@id/id_div_check_cadastro3"
                    android:layout_height="wrap_content">
            </Button>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>