<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   tools:context=".EditarPerfil">

    <ImageView
            android:id="@+id/icone_seta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icone_seta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Editar Dados"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/icone_seta"
            app:layout_constraintStart_toEndOf="@+id/icone_seta" />

    <TextView
            android:id="@+id/tv_alteracao_de_dados"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="A alteração de dados cadastrais está sujeita a aprovação."
            android:layout_marginTop="70dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/icone_seta"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="10dp"
            android:id="@+id/constraintContato"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alteracao_de_dados">

        <ImageView
                android:id="@+id/icone_contato2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contacts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/contato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Contato"

                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/icone_contato2"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_numero_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altere seu Email"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contato"
                app:layout_constraintVertical_bias="0.326" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="10dp"
            android:id="@+id/constraintSenha"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintContato">

        <ImageView
                android:id="@+id/icone_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"/>

        <TextView
                android:id="@+id/txt_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Senha"

                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/icone_senha"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txt_altere_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altere sua Senha"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_senha"
                app:layout_constraintVertical_bias="0.326" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>