<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icone_seta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icone_seta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Perfil"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/icone_seta"
        app:layout_constraintStart_toEndOf="@+id/icone_seta" />

    <ImageView
        android:id="@+id/foto_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/foto_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icone_seta" />

    <ImageView
        android:id="@+id/icone_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingTop="16dp"
        android:src="@drawable/person"
        app:layout_constraintStart_toStartOf="@id/icone_seta"
        app:layout_constraintTop_toBottomOf="@+id/foto_perfil" />


    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Nome"
        app:layout_constraintStart_toEndOf="@+id/icone_person"
        app:layout_constraintTop_toTopOf="@+id/icone_person" />

    <TextView
        android:id="@+id/nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diulia Victoria"
        app:layout_constraintStart_toStartOf="@+id/nome"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <ImageView
        android:id="@+id/divisor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divisor"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome_usuario"/>


    <ImageView
        android:id="@+id/icone_telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:src="@drawable/call"
        app:layout_constraintStart_toStartOf="@id/icone_seta"
        app:layout_constraintTop_toBottomOf="@+id/divisor1" />


    <TextView
        android:id="@+id/tv_celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:text="Celular"
        app:layout_constraintStart_toEndOf="@+id/icone_telefone"
        app:layout_constraintTop_toTopOf="@+id/icone_telefone" />

    <TextView
        android:id="@+id/telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11 976413425"
        app:layout_constraintStart_toStartOf="@+id/tv_celular"
        app:layout_constraintTop_toBottomOf="@+id/tv_celular" />

    <ImageView
        android:id="@+id/divisor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divisor"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telefone"/>


    <ImageView
        android:id="@+id/icone_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:src="@drawable/alternate_email"
        app:layout_constraintStart_toStartOf="@id/icone_seta"
        app:layout_constraintTop_toBottomOf="@+id/divisor2" />


    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Email"
        app:layout_constraintStart_toEndOf="@+id/icone_email"
        app:layout_constraintTop_toTopOf="@+id/icone_email" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diuliavictoria@gmail.com"
        app:layout_constraintStart_toStartOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <ImageView
        android:id="@+id/divisor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divisor"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"/>

    <ImageView
        android:id="@+id/icone_radar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:src="@drawable/radar"
        app:layout_constraintStart_toStartOf="@id/icone_seta"
        app:layout_constraintTop_toBottomOf="@+id/divisor3" />


    <TextView
        android:id="@+id/tv_cidade_atuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Cidade de Atuação"
        app:layout_constraintStart_toEndOf="@+id/icone_radar"
        app:layout_constraintTop_toTopOf="@+id/icone_radar" />

    <TextView
        android:id="@+id/cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="São paulo"
        app:layout_constraintStart_toStartOf="@+id/tv_cidade_atuacao"
        app:layout_constraintTop_toBottomOf="@+id/tv_cidade_atuacao" />

    <ImageView
        android:id="@+id/divisor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divisor"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cidade"/>


    <Button
        android:id="@+id/btn_editar_dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="320dp"
        android:backgroundTint="#8D0000"
        android:text="Editar dados"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>