<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNomePrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="FRANGO CAIPIRA LIVRE"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescricaoPrato"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        android:text="Com legumes e ervas frescas"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNomePrato" />

    <TextView
        android:id="@+id/tvPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 9,99"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvNomePrato"
        app:layout_constraintStart_toEndOf="@+id/tvDescricaoPrato"
        app:layout_constraintTop_toTopOf="@id/tvDescricaoPrato" />

</androidx.constraintlayout.widget.ConstraintLayout>